SESSION_SECRET="kYwwXf4rcQCPYokMN8DQJyLJYy9wxVQL"
TURSO_DB_TOKEN=
TURSO_DB_URL="libsql://<user>.turso.io"
KV_PREFIX="__gh_issues_next__"
GITHUB_CLIENT_ID=
GITHUB_REDIRECT_URI="http://localhost:3000/api/auth/callback"
GITHUB_SECRET=
KV_REST_URL="http://127.0.0.1:3001/kv"