SESSION_SECRET="kYwwXf4rcQCPYokMN8DQJyLJYy9wxVQL"
NEON_DB_URL="postgres://user:password@<url>.neon.tech/<dbname>?sslmode=require"
GITHUB_CLIENT_ID=
GITHUB_REDIRECT_URI="http://localhost:3000/api/auth/callback"
GITHUB_SECRET=
KV_REST_URL="http://127.0.0.1:3001/kv"